# joshlong-tanzu-developer-center-blog-cronjob

./: README.md  pom.xml
.github/workflows/: deploy.yaml
deploy/: deploy.sh
deploy/k8s/: certificate.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/feedprocessorv2/: FeedProcessorV2Application.java
src/main/java/com/joshlong/: FeedProcessorV2Application.java
src/main/java/com/joshlong/client/: Appearance.java  BlogPost.java  DefaultJoshLongClient.java  JoshLongClient.java  Podcast.java  SpringTip.java  TalkAbstract.java
src/main/java/com/joshlong/client/render/: DefaultJoshLongMarkupRenderer.java  JoshLongMarkupRenderer.java
src/main/java/com/joshlong/client/render/job/: RenderJobConfiguration.java
src/main/java/com/joshlong/nativex/: GraphQlClientHints.java
src/main/java/feeds/: FeedAutoConfiguration.java  FeedClient.java
src/main/java/github/: GithubAutoConfiguration.java  GithubProperties.java  GithubPullRequestClient.java
src/main/java/joshlong/client/: Appearance.java  BlogPost.java  DefaultJoshLongClient.java  JoshLongClient.java  JoshLongClientAutoConfiguration.java  Podcast.java  SpringTip.java  TalkAbstract.java
src/main/java/tdc/: Main.java  TdcProperties.java
src/main/java/tdc/activity/: ActivityFeedProperties.java  ActivityFeedRenderJobConfiguration.java  ActivityJobConfiguration.java  ActivityJobRunner.java  ActivityRenderer.java  DefaultJoshLongMarkupRenderer.java  JoshLongMarkupRenderer.java
src/main/java/tdc/blogs/: BlogJobConfiguration.java  BlogPostProducer.java  BlogPostRenderer.java  BlogPostRunner.java  BlogPostWriter.java
src/main/resources/: application.properties
src/test/java/com/example/feedprocessorv2/: FeedProcessorV2ApplicationTests.java  JoshlongMarkdownRendererTest.java  JoshlongServiceTest.java
src/test/java/com/joshlong/client/: JoshLongClientTest.java
src/test/java/com/joshlong/client/render/: DefaultJoshLongMarkupRendererTest.java
src/test/java/com/joshlong/github/: GithubClientTest.java
src/test/java/joshlong/client/: JoshLongClientTest.java
