joshlong.github.personal-access-token=${GH_PAT}
joshlong.github.username=joshlong
joshlong.github.clone-path=${HOME}/Desktop/clone
joshlong.gitub.repository=https://github.com/developer-advocacy/activity-feed.git
spring.main.web-application-type=none
joshlong.recent-count=10
#joshlong.gitub.repository=https://github.com/developer-advocacy/tanzu-developer-portal-feed-processor.git
# todo make sure that this repo is the prod one, but only after youve gotten this deployed as a `CronJob` on k8s
