spring.main.web-application-type=none
#
## logging
logging.level.tdc=debug
logging.level.joshlong=debug
logging.level.github=debug
#
## activity feed renderer
tdc.activity.github-feed-repository=https://github.com/developer-advocacy/activity-feed.git
tdc.activity.local-clone-path=${HOME}/Desktop/clone
tdc.activity.recent-count=10
#
## blog renderer
tdc.blog.local-clone-path=${HOME}/Desktop/github-test/
tdc.blog.recent-count=10
tdc.blog.head=joshlong
tdc.blog.pull-request-title=New content from Josh Long on
tdc.blog.pull-request-description="# this adds new content from Josh Long's feed on the official Spring Blog (spring.io/blog)"
tdc.blog.base=main
#tdc.blog.fork=https://github.com/joshlong/github-test.git
#tdc.blog.origin=https://github.com/developer-advocacy/github-test.git
tdc.blog.fork=https://github.com/joshlong/tanzu-dev-portal.git
tdc.blog.origin=https://github.com/vmware-tanzu/tanzu-dev-portal.git

#
## github configuration
github.personal-access-token=${GH_PAT}
github.username=joshlong

