joshlong.tdp.output-markdown-path=${HOME}/Desktop/output.md
joshlong.tdp.output-html-path=${HOME}/Desktop/output.html
joshlong.github.personal-access-token=${GH_PAT}
joshlong.github.username=joshlong
joshlong.github.clone-path=${HOME}/Desktop/clone
#joshlong.gitub.repository=https://github.com/developer-advocacy/tanzu-developer-portal-feed-processor.git
joshlong.gitub.repository=https://github.com/developer-advocacy/tanzu-developer-portal-feed-processor-test.git
spring.main.web-application-type=none