spring.main.web-application-type=none
#
logging.level.tdc=debug
logging.level.joshlong=debug
logging.level.github=debug
#
## activity feed renderer
tdc.activity.github-feed-repository=https://github.com/developer-advocacy/activity-feed.git
tdc.activity.local-clone-path=${HOME}/Desktop/clone
tdc.activity.recent-count=10
#
## github configuration
## NB: this key needs to support admin AND project privileges on github!
github.username=joshlong


#joshlong.gitub.repository=https://github.com/developer-advocacy/tanzu-developer-portal-feed-processor.git
#
#
#tdc.recent-count=10
#tdc.github.repository=https://github.com/developer-advocacy/activity-feed.git
#tdc.github.clone-path=${HOME}/Desktop/clone
#tdc.github.personal-access-token=${TDC_GITHUB_PERSONAL_ACCESS_TOKEN}
#tdc.github.username=joshlong
#tdc.destination-repository=https://github.com/developer-advocacy/github-test.git
#tdc.origin-repository=https://github.com/joshlong/github-test.git
#tdc.local-clone-path=${HOME}/Desktop/clone

